<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awsome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="vendor/aos-master/dist/aos.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <title>ScamToken</title>
</head>

<body>

    <div class="main">



        <nav class="navbar navbar-expand-lg navbar-light nav-custom">

            <div class="container-fluid">

                <a class="navbar-brand" href="./index.html">

                    <img src="images/logo.png" class="logo">
                    <!-- <img src="images/favicon.png" class="logo-mobile d-block d-sm-none"> -->
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarText">
                    <ul class="navbar-nav mr-auto">

                        <li class="nav-item">
                            <a class="nav-link active-custom" href="./index.html#index">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#scamlist">Scamlist</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>



                        <li class="nav-item">
                            <a class="nav-link" href="./vendor/Scamtoken-Whitepaper.pdf" target="_blank">Whitepaper</a>
                        </li>


                        <a href="#" class="custom-btn" id="connect-wallet" onclick="loadWeb3()">Connect
                            Wallet</a>

                    </ul>




                </div>



            </div>


        </nav>




        <section class="main-section" id="index">

            <div class="container">

                <div class="row align-items-center gy-5">

                    <div class="col-lg-6 order-xs-2">

                        <div class="main-title w-100">


                            <p>Earn Scamtokens with every new contribution</p>

                            <div class="stars">
                                <img src="images/Star 1.png">
                                <img src="images/Star 2.png">
                            </div>

                        </div>

                        <div class="title">
                            <h1>A database for <span>scams</span></h1>
                        </div>

                        <div class="main-box">

                            <p>Ever wondered if your cryptoproject of choice is really a scam? Here we are creating the
                                first real database for scams/frauds that will help you see fast and reliable if your
                                project is on the scamlist.</p>

                        </div>

                        <div class="btn-grp mt-5">

                            <a href="javascript:void(0)" class="custom-btn" onclick="loadWeb3()"
                                id="connect-wallet">Connect Wallet <i class="fas fa fa-arrow-right"></i></a>

                            <a href="./vendor/Scamtoken-Whitepaper.pdf" target="_blank" class="custom-tp">Read
                                Whitepaper</a>

                        </div>

                    </div>

                    <div class="col-lg-6 order-xs-1">

                        <div class="main-img">
                            <img src="images/Group.png">
                        </div>

                    </div>
                </div>

            </div>



        </section>

        <section class="position-relative">

            <img src="images/favicon.png" alt="" class="stick-icon">


            <div class="container">

                <div class="row my-5 gy-5">




                    <div class="col-lg-4">

                        <div class="info-box">

                            <div class="info-img">
                                <img src="images/info-box.png">
                            </div>

                            <div class="info-box-details">

                                <h3>$12B</h3>
                                <p>Overall losses caused by DeFi exploits</p>

                            </div>

                        </div>

                    </div>


                    <div class="col-lg-4">

                        <div class="info-box info-box-yellow">

                            <div class="info-img">
                                <img src="images/info-box3.png">
                            </div>

                            <div class="info-box-details">

                                <h3>80000</h3>
                                <p>Cryptocurrency Frauds 2020 only in the USA</p>

                            </div>

                        </div>

                    </div>

                    <div class="col-lg-4">

                        <div class="info-box">

                            <div class="info-img">
                                <img src="images/info-box2.png">
                            </div>

                            <div class="info-box-details">

                                <h3>$1900</h3>
                                <p>Median loss of reported scams</p>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </section>



        <section class="section-padding section-bg" id="about">

            <div class="container">

                <div class="row align-items-center gy-4">


                    <div class="col-lg-6 text-center">

                        <img src="images/OBJECTS.png" class="section-img">

                    </div>

                    <div class="col-lg-6">

                        <p class="sm-title">About Cryptoscamlist </p>
                        <h3 class="lg-title">Earning for doing the right thing, exposing scams</h3>

                        <!-- <div class="my-5">
                            <a href="#" class="custom-btn">Learn more</a>
                        </div> -->
                    </div>

                </div>

            </div>

        </section>


        <section class="section-padding" id="scamlist">

            <div class="container">

                <div class="row align-items-center gy-5">


                    <div class="col-lg-6 order-xs-2">


                        <h3 class="lg-title">Scamlist</h3>
                        <p class="sm-des">The first ever decentralized Scamdatabase to search if your
                            cryptocurrency/token of choice is really the safest one out there. Never judge a book by its
                            cover, this phenomenon happens also in the crypto world. Let experts investigate in a
                            cryptocurrency you like to see if it really isn’t a scam.</p>

                        <div class="my-5">

                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                class="custom-btn">Scamlist available soon</a>

                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">

                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <h5>Scamlist will be available soon :)</h5>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-6 text-center order-xs-1">

                        <img src="images/scamlist.png" class="section-img">

                    </div>



                </div>

            </div>

        </section>


        <section class="section-padding" id="contact">

            <div class="container">

                <div class="row align-items-center gy-5">


                    <div class="col-lg-6 text-center">

                        <img src="images/contact.png" class="section-img">

                    </div>

                    <div class="col-lg-6">


                        <h3 class="lg-title">You can contact and follow us on these channels:</h3>

                        <div class="my-5">

                            <div class="social-btn">

                                <ul>
                                    <li><a href="https://www.reddit.com/r/Scamlist_Crypto/" target="_blank"><img
                                                src="images/reddit.png" alt=""></a></li>
                                    <li><a href="https://t.me/+f9qaTd2pW-Q0NTE0" target="_blank"><img
                                                src="images/telegram.png" alt=""></a></li>
                                    <li><a href="https://twitter.com/Scamlist_Crypto" target="_blank"><img
                                                src="images/twitter.png" alt=""></a></li>

                                </ul>


                            </div>

                        </div>
                    </div>





                </div>

            </div>

        </section>




        <section class="section-padding">

            <div class="container">

                <div class="row align-items-center ">


                    <div class="col-lg-6">

                        <h3 class="lg-title">Where and how to buy the scamtoken?</h3>

                        <div class="my-5">

                            <div class="social-btn">

                                <ul>

                                    <li><a href="https://pancakeswap.finance/swap?outputCurrency=0xc95cb30defb75a15cdb1cc47ef80d9a816d7509f"
                                            target="_blank"><img src="images/pancakeswap-cake-seeklogo.com 1.png"
                                                alt=""></a></li>
                                    <li><a href="./vendor/howtobuy.pdf" target="_blank" class="custom-btn">How To
                                            Buy</a></li>
                                </ul>


                            </div>

                        </div>

                    </div>

                    <div class="col-lg-6">


                        <h3 class="lg-title">How much does the Token cost?</h3>

                        <div class="my-5">

                            <div class="social-btn">

                                <ul>

                                    <li><a href="https://poocoin.app/tokens/0xc95cb30defb75a15cdb1cc47ef80d9a816d7509f"
                                            target="_blank"> <img src="images/PooCoin (POOCOIN) 1.png" alt=""> </a></li>


                                </ul>


                            </div>

                        </div>

                    </div>





                </div>

            </div>

        </section>

        <section class="section-padding">

            <div class="container">

                <div class="text-center roadmap">
                    <h3 class="lg-title">Project Roadmap</h3>
                    <img src="images/roadmap-flare.png">
                </div>


                <div class="roadmap-list">

                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png" class="me-3">
                        <div>
                            <h4>Q4 2021</h4>
                            <p>Development of SCAM Database begins</p>
                        </div>

                    </div>

                    <div class="d-flex align-items-baseline my-3 ">

                        <img src="images/roadmap-icon.png" class="me-3">

                        <div>
                            <h4>Q4 2021</h4>
                            <p>Scamtoken launch</p>
                        </div>

                    </div>

                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png" class="me-3">

                        <div>
                            <h4>Q1 2022</h4>
                            <p>Website launch</p>
                        </div>

                    </div>

                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png " class="me-3">

                        <div>
                            <h4>Q1 2022</h4>
                            <p>SCAM Database official launch</p>
                        </div>

                    </div>


                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png" class="me-3">

                        <div>
                            <h4>Q2 2022</h4>
                            <p>start of token burn</p>
                        </div>

                    </div>


                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png" class="me-3">

                        <div>
                            <h4>Q2 2022</h4>
                            <p>first JOB posts possible</p>
                        </div>

                    </div>

                    <div class="d-flex align-items-baseline my-3">

                        <img src="images/roadmap-icon.png" class="me-3">

                        <div>
                            <h4>Q2 2022</h4>
                            <p>start of token burn</p>
                        </div>
                    </div>



                </div>

            </div>



            <img src="images/roadmap.png" class="roadmap-sm-hide">




            <!-- <div class="container-fluid position-relative">

            <img src="images/roadmap-back.png" alt="">


            

                <div class="row position-absolute" style="width:80%;top: 0;
                    right: 50%;
                    transform: translate(50%, 0);">

                    <div class="col-lg-2 position-relative">
                        <div class="roadmap1 roadmap-all">
                            <h5>Q4 2021</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>

                    <div class="col-lg-2 position-relative">
                        <div class="roadmap2 roadmap-all">
                            <h5>Q4 2021</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>

                    <div class="col-lg-2 position-relative">
                        <div class="roadmap3 roadmap-all">
                            <h5>Q1 2022</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>


                    <div class="col-lg-2 position-relative">
                        <div class="roadmap4 roadmap-all">
                            <h5>Q1 2022</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>


                    
                    <div class="col-lg-2 position-relative">
                        <div class="roadmap5 roadmap-all">
                            <h5>Q2 2022</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>


                    
                    <div class="col-lg-2 position-relative">
                        <div class="roadmap6 roadmap-all">
                            <h5>Q1 2022</h5>
                            <p class="sm-des">Development of SCAM Database begins</p>
                        </div>
                    </div>


                </div>

            
        </div> -->



        </section>


        <section class="section-padding">

            <div class="container">

                <div class="row align-items-center gy-5">


                    <div class="col-lg-6 order-xs-2">


                        <h3 class="lg-title">Explore & Burn</h3>
                        <p class="sm-des">The individual will earn Scamtokens and the whole ecosystem will profit of a
                            burn of the whole supply. Every year the Earn & Burn function will be adjusted accordingly
                            to the token price and the quantity of new contributions. </p>

                        <div class="my-5">
                            <a href="./vendor/Scamtoken-Whitepaper.pdf" target="_blank" class="custom-btn">Explore
                                Whitepaper</a>
                        </div>
                    </div>


                    <div class="col-lg-6 text-center order-xs-1">

                        <img src="images/earn-burn.png" class="section-img">

                    </div>








                </div>

            </div>

        </section>


        <section class="section-padding">

            <div class="container">

                <div class="row align-items-center gy-5">


                    <div class="col-lg-6 text-center">

                        <div class="img-grp">
                            <div>
                                <img src="images/publish.png" alt="">
                            </div>

                            <div>
                                <img src="images/research.png" alt="">
                            </div>

                            <div>
                                <img src="images/review-publish.png" alt="">
                            </div>

                            <div>
                                <img src="images/review.png" alt="">
                            </div>
                        </div>

                    </div>


                    <div class="col-lg-6">


                        <h3 class="lg-title">Reviewer, Publisher and Researcher</h3>
                        <p class="sm-des">Reviewer and Publisher are necessary to add a new contribution to the
                            database. Every publisher needs two reviewer to approve a post. After the approvement
                            process every section will get a certain amount of Scamtokens. In the future also a
                            researcher will be introduced to the database. More infos about that in the whitepaper.</p>

                        <div class="my-5">
                            <a href="./vendor/Scamtoken-Whitepaper.pdf" target="_blank" class="custom-btn">Explore
                                Whitepaper</a>
                        </div>
                    </div>





                </div>

            </div>

        </section>


        <section class="section-padding">

            <div class="container">

                <div class="row gy-5">


                    <div class="col-lg-6 order-xs-2">


                        <h3 class="lg-title">Read White Paper</h3>
                        <p class="sm-des">Whitepaper is available and will be updated accordingly after changes are made
                            to the whole system. For now the only published language is in english. </p>

                        <div class="my-5">
                            <a href="./vendor/Scamtoken-Whitepaper.pdf" class="custom-btn">Explore Whitepaper</a>
                        </div>
                    </div>


                    <div class="col-lg-6 text-center order-xs-1">

                        <img src="images/whitepaper.png" class="section-img">

                    </div>








                </div>

            </div>

        </section>


        <section class="section-padding position-relative">

            <img src="images/favicon.png" alt="" class="stick-icon-right">

            <div class="container">

                <div class="row  justify-content-center">

                    <div class="col-lg-6 text-center">

                        <h4>Always stay updated</h4>
                        <p class="sm-des">Join now with Scamlistcrypto to get the latest news and start earning tokens
                            now!</p>

                        <form class="subscribe">

                            <input type="email" placeholder="Your E-mail address">
                            <input type="submit" value="subscribe" class="submit-ab">

                        </form>

                    </div>

                </div>


            </div>

        </section>



        <footer>

            <div class="container">

                <div class="row">

                    <div class="col-lg-4 ">

                        <img src="images/footer-logo.png" class="logo">

                        <p class="sm-des my-4">A database for scams, starting with crypto and expanding into all
                            different kind of businesses.</p>

                        <div class="my-5">

                            <div class="social-btn">

                                <ul>

                                    <li><a href="https://poocoin.app/tokens/0xc95cb30defb75a15cdb1cc47ef80d9a816d7509f"
                                            target="_blank"> <img src="images/PooCoin (POOCOIN) 1.png" alt=""> </a></li>
                                    <li><a href="https://pancakeswap.finance/swap?outputCurrency=0xc95cb30defb75a15cdb1cc47ef80d9a816d7509f"
                                            target="_blank"><img src="images/pancakeswap-cake-seeklogo.com 1.png"
                                                alt=""></a></li>
                                    <li><a href="https://www.reddit.com/r/Scamlist_Crypto/" target="_blank"><img
                                                src="images/reddit.png" alt=""></a></li>
                                    <li><a href="https://t.me/+f9qaTd2pW-Q0NTE0" target="_blank"><img
                                                src="images/telegram.png" alt=""></a></li>
                                    <li><a href="https://twitter.com/Scamlist_Crypto" target="_blank"><img
                                                src="images/twitter.png" alt=""></a></li>

                                </ul>


                            </div>

                        </div>

                    </div>

                    <div class="col-lg-2 col-md-6 footer-liks">

                        <p>Quick link</p>

                        <ul class="footer-menu">

                            <li><a href="#index">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#scamlist">Scamlist</a></li>

                        </ul>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-liks">

                        <p>Resource</p>

                        <ul class="footer-menu">

                            <li><a href="./vendor/Scamtoken-Whitepaper.pdf" target="_blank">Download Whitepaper</a></li>
                            <li><a href="https://bscscan.com/token/0xc95cb30defb75a15cdb1cc47ef80d9a816d7509f"
                                    target="_blank"> Blockchain
                                    Explorer</a></li>


                        </ul>

                    </div>

                    <div class="col-lg-3 col-md-12 footer-liks">

                        <p>Contact Us</p>

                        <ul class="footer-menu list-unstyled">

                            <li><img src="images/pin.png"> Austria, Vienna</li>
                            <li><img src="images/email.png">Scamtoken@yahoo.com</li>


                        </ul>

                    </div>

                </div>




            </div>



            <div class="footer-bottom">

                <div class="container">

                    <div class="footer-bottom-child">

                        <!-- <p class="sm-des">Terms Of Use</p> -->
                        <p class="sm-des">2022 © All rights reserved by ScamToken</p>

                    </div>

                </div>



            </div>


        </footer>


    </div>


    <script src="vendor/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="vendor/aos-master/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script src="./js/chain/addresses.js"></script>
    <script src="./js/chain/LASM.js"></script>
    <script src="./js/chain/Manager.js"></script>
    <script src="./js/chain/Crowdsale.js"></script>
    <script type="text/javascript" src="js/main.js"></script>



    <script>


        AOS.init();


        $(".nav-link").on("click", function (e) {
            $(".nav-link").removeClass("active-custom");
            $(this).addClass("active-custom");
        });



    </script>



</body>

</html>