:root {
  --primary: #ffb400;
  --secondary: #0d0d2b;
  --text-dark: #000;
  --text: #fff;
}

body {
  background-color: var(--secondary) !important;
  font-family: "Montserrat", sans-serif !important;
}

.main {
  background: url(../images/background.png) !important;
  background-position: center;
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
}

p {
  color: var(--text);
}

img {
  width: 100%;
}

a:hover {
  color: var(--primary) !important;
}

.modal-header {
  border: none !important;
}

.modal-body h5 {
  color: var(--text-dark);
  text-align: center;
}

.modal-content {
  background-color: var(--primary) !important;
}

.custom-btn {
  background-color: var(--primary);
  color: var(--text-dark) !important;
  padding: 16px 36px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
  border: 1px solid var(--primary);
}

.custom-tp {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
  padding: 16px 36px;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.5s;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.custom-btn:hover {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.custom-tp:hover {
  background-color: var(--primary);
  color: var(--text-dark) !important;
  border: 1px solid var(--primary);
}
.btn-grp a {
  margin-right: 20px;
}

.section-padding {
  padding: 5rem 0;
  position: relative;
}

.section-bg {
  background-image: url(../images/image-8.png);
  background-size: cover;
  background-position: top;
}

/* 
.section-bg::after{

  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  background-image: linear-gradient(180deg,#0000,var(--secondary));
  height: 100px;

  
  } */

.top-header {
  background-color: var(--primary);
  text-align: center;
  padding: 15px 0;
}

.logo {
  width: 300px;
}

.nav-custom {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--text);
  z-index: 9999;
  height: 90px;
  padding: 0 3rem;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--text) !important;
  font-size: 16px;
  line-height: 24px;
}

.nav-item {
  padding: 0 20px;
  position: relative;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../images/menu.png) !important;
}

.navbar-nav {
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link::after {
  content: "";
  background-color: var(--primary);
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  transition: 0.5s ease-in;
  bottom: 0;
}

.nav-link:hover::after {
  width: 100%;
}

.active-custom::after {
  content: "";
  background-color: var(--primary);
  position: absolute;
  height: 2px;
  width: 100%;
  left: 0;
  transition: 0.5s ease-in;
  bottom: 0;
}

.main-title {
  display: flex;
  align-items: center;
  position: relative;
  display: flex;
}

.main-title hr {
  background-color: var(--primary);
  height: 2px !important;
  width: 10%;
  margin: 0 !important;
}

.main-title p {
  font-weight: 500;
  font-size: 18px;
  position: relative;
  padding-left: 55px;
}

.main-title p::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--primary);
  display: inline-block;
  left: 0%;
  top: 50%;
}

.stars {
  position: absolute;
  right: 0;
}

.stars img:nth-child(1) {
  height: 64px;
  width: 64px;
}

.stars img:nth-child(2) {
  height: 34px;
  width: 34px;
  top: 50px;
  right: -100px;
  position: absolute;
}

.main-img {
  background-image: url(../images/image\ 2.png);
  background-size: contain;
  background-position: 100% 0;
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  padding: 30px 0;
}

.main-img img {
  width: 500px;
}

.title h1 {
  font-weight: 600;
  font-size: 80px;
  line-height: 93px;
}

.title h1 span {
  color: var(--primary);
}

.stick-icon {
  width: 150px;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.stick-icon-right {
  width: 150px;
  position: absolute;
  top: 50%;
  transform: translate(-10px, 10px) rotate(272deg);
  right: 0;
}

.main-box {
  background: #191529;
  padding: 20px;
  border-left: 1px solid var(--primary);
  margin: 20px 0;
}

.main-box p {
  font-size: 18px;
  line-height: 27px;
  opacity: 0.7;
}

.info-box {
  display: flex;
  align-items: flex-start;
  background: linear-gradient(
    112deg,
    #000000 4.11%,
    #ffffff 4.11%,
    rgba(255, 255, 255, 0.5) 100%
  );
  padding: 20px;
  border: 1px solid var(--text);
  height: 184px;
}

.info-box-yellow {
  background: linear-gradient(
    112deg,
    #000000 4.11%,
    #ffb400 4.11%,
    #ffb400 100%
  );
}

.info-box img {
  width: 50px;
}

.info-img {
  background-color: var(--text);
  border-radius: 50%;
  padding: 10px;
  margin-right: 10px;
}

.info-box-details {
  display: flex;
  color: var(--text-dark);
  flex-direction: column;
}

.info-box-details h3 {
  color: var(--text-dark);
  font-weight: 600;
  font-size: 48px;
}

.info-box-details p {
  color: var(--text-dark);
  font-size: 18px;
  line-height: 27px;
}

.sm-title {
  color: var(--primary);
  font-weight: 500;
  font-size: 16px;
  margin: 0;
}

.lg-title {
  font-weight: 600;
  font-size: 47px;
  line-height: 58px;
}

.sm-des {
  font-size: 16px;
  line-height: 29px;
  opacity: 0.7;
}

.social-btn ul {
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
}

.social-btn img {
  width: 60px;
  height: 60px;
  background: linear-gradient(
    105.61deg,
    rgba(255, 255, 255, 0.17) 0%,
    rgba(255, 255, 255, 0.102) 100%
  );
  border-radius: 10px;
  padding: 12px;
  margin-right: 15px;
}

.section-img {
  width: 400px;
}

.img-grp {
  display: flex;
  flex-wrap: wrap;
}

.img-grp > div {
  flex-basis: 50%;
}

.img-grp img {
  width: 200px;
}

.subscribe {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe input:not(input[type="submit"]) {
  width: 100%;
  border-radius: 32px;
  padding: 15px;
}

.subscribe input::placeholder {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.submit-ab {
  border: none;
  background-color: var(--primary);
  position: absolute;
  right: 5px;
  width: 25%;
  border-radius: 32px;
  padding: 10px 10px;
  font-weight: 500;
  font-size: 18px;
}

footer {
  background-color: #ffffff08;
  padding-top: 50px;
  z-index: 999;
}

.footer-liks {
  margin-top: 5rem !important;
}

.footer-menu {
  color: var(--text);
  padding: 0;
}

.footer-menu li {
  padding: 12px 0;
}

.footer-menu a {
  color: var(--text);

  text-decoration: none;
}

.footer-menu img {
  width: 20px;
  margin-right: 10px;
}

.footer-bottom {
  border-top: 1px solid var(--text);
  padding: 25px 0;
}

.footer-bottom-child {
  display: flex;
  justify-content: center;
}

.footer-bottom-child p {
  margin: 0;
}

.roadmap img {
  width: 50px;
}

.roadmap-list {
}

.roadmap-list img {
  width: 20px;
}
